#include <stdio.h>

// 6. 10 다양한 대입 연산자들 (그리고 어셈블리 코드 확인법)
int main() 
{
   int i = 1024;

   // 최적화 기준으로는 i += 10; 더 빠를 수 있음
   // 최적화를 확인하는 방법은!? 어셈블리 코드 확인법
   i = i + 10;
   i += 10;

   i %= 4;

   i = i * (1 + 2);
   i *= 1 + 2;
   i += (1 + 2);

   for (int i = 0; i < 10; i++) {

   }


   
   return 0;
}